# Proiect_Licenta_Repository_Andronescu_Alexandru

./: Proiect Licenta.sln  README.md
Proiect Licenta/Proiect Licenta/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CoordonateLocatii.cs  CustomStepper.cs  ISave.cs  Proiect Licenta.csproj
Proiect Licenta/Proiect Licenta.Android/: MainActivity.cs  Proiect Licenta.Android.csproj  SaveAndroid.cs  SplashActivity.cs
Proiect Licenta/Proiect Licenta.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Proiect Licenta/Proiect Licenta.Android/Resources/: Resource.designer.cs
Proiect Licenta/Proiect Licenta.Android/Resources/drawable/: launch_screen.xml
Proiect Licenta/Proiect Licenta.Android/Resources/values/: styles.xml
Proiect Licenta/Proiect Licenta.iOS/: AppDelegate.cs  Info.plist  Main.cs  Proiect Licenta.iOS.csproj
Proiect Licenta/Proiect Licenta.iOS/Properties/: AssemblyInfo.cs
Proiect Licenta/Proiect Licenta/Models/: ConnectedUser.cs  Factura.cs  User.cs
Proiect Licenta/Proiect Licenta/ViewModels/: BiletViewModel.cs  OferteViewModel.cs
Proiect Licenta/Proiect Licenta/Views/: Adaugare_Bilet.xaml  Adaugare_Bilet.xaml.cs  Bilet.cs  Conditii_Rezervare.xaml  Conditii_Rezervare.xaml.cs  Contact.xaml  Contact.xaml.cs  CreditCardInfo.xaml  CreditCardInfo.xaml.cs  Descriere_Bilet.xaml  Descriere_Bilet.xaml.cs  Despre_Aplicatie.xaml  Despre_Aplicatie.xaml.cs  Detalii_Escala.xaml  Detalii_Escala.xaml.cs  Edit_Cont.xaml  Edit_Cont.xaml.cs  Facturile_Mele.xaml  Facturile_Mele.xaml.cs  Home_Page.xaml  Home_Page.xaml.cs  Info_Bagaje.xaml  Info_Bagaje.xaml.cs  Mesager.cs  Oferta.cs  Pag_Cautare.xaml  Pag_Cautare.xaml.cs  Pag_Informatii.xaml  Pag_Informatii.xaml.cs  Pag_Revendicare_Parola.xaml  Pag_Revendicare_Parola.xaml.cs  Pagina_Creare_Cont.xaml  Pagina_Creare_Cont.xaml.cs  Pagina_Login.xaml  Pagina_Login.xaml.cs  Profil.xaml  Profil.xaml.cs  Rezervari.xaml  Rezervari.xaml.cs  Rezervari_Totale.xaml  (+9 more)
